body {
  min-width: 1240px;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
  margin: 0;
  padding: 0;
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 1.2;
  color: var(--basic-black);
}

.page-body--index {
  background-image: linear-gradient(180deg, white, white 43.5%, var(--basic-grey-light) 43.5%, var(--basic-grey-light) 54%, white 54%);
  background-repeat: no-repeat;
}
