.brands {
  margin-bottom: 90px;
}

.brands__list {
  display: grid;
  grid-auto-flow: column;
}

.brands__list-link {
  filter: grayscale(100%);
  opacity: 0.2;
}

.brands__list-link:hover {
  filter: initial;
  opacity: initial;
}
