/* about us, contacts */

.info-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 127px;
  margin-bottom: 86px;
}

.about-us,
.contacts {
  padding-top: 50px;
  position: relative;
  min-height: 580px;
}

.about-us::before,
.contacts::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 80px;
  height: 7px;
  background-color: black;
}

.info__heading {
  font-family: var(--ff-gilroy);
  font-size: 47px;
  font-weight: 800;
  letter-spacing: 0.2em;
  color: black;
  margin-bottom: 50px;
}

.info__text-block {
  margin-bottom: 60px;
}

.info__text {
  line-height: 28px;
  margin-bottom: 40px;
}

.info__list {
  list-style: none;
  margin: 0;
  padding: 0;
  font-family: var(--ff-gilroy);
  font-size: 16px;
  font-weight: 800;
  line-height: 1.75;
  color: black;
}

.info__list-item {
  position: relative;
  padding-left: 32px;
  margin-bottom: 20px;
}

.info__list-item::before {
  display: inline-block;
  position: absolute;
  content: "";
  left: 0;
  top: 50%;
  margin-top: -4px;
  width: 8px;
  height: 8px;
  border: 2px solid var(--basic-grey-light);
  border-radius: 50%;
}

.info__button {
  position: absolute;
  bottom: 0;
  width: 260px;
  padding: 9px 0;
}

.info__map {
  display: block;
}
