/* pop-ups */

.popup {
  position: fixed;
  z-index: 2;
  right: 0;
  left: 0;
  margin: auto;
  top: 20%;
  bottom: auto;
  width: 960px;
  background-color: white;
  box-shadow: 0 10px 16px rgba(0, 0, 0, 0.15);
}

.popup-input,
.popup-textarea {
  display: block;
  border: none;
  background-color: var(--special-grey);
  resize: none;
  padding: 16px 20px 15px;
  width: 100%;
}

.write-us__form-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 40px;
  row-gap: 32px;
}

.popup-input::placeholder,
.popup-textarea::placeholder {
  color: var(--basic-black-light-transparent);
  font-size: 14px;
  font-weight: 400;
}

.write-us-popup {
  display: none;
  padding: 92px 100px 69px;
}

.write-us__label {
  display: inline-block;
  font-family: var(--ff-gilroy);
  font-size: 18px;
  font-weight: 800;
  margin-bottom: 10px;
}

.write-us__button {
  padding: 9px 0;
  width: 200px;
}

.write-us__mailbody {
  grid-column: 1 / span 2;
  justify-self: stretch;
  margin-bottom: 22px;
}

.popup-close {
  position: absolute;
  /* content: ""; */
  top: 20px;
  right: 20px;
  width: 55px;
  height: 55px;
  background-color: var(--special-yellow-dark);
  border-radius: 50%;
  opacity: 0.5;
  transform: rotate(45deg);
}

.popup-close:hover {
  opacity: 1;
}

.popup-close:active {
  opacity: 0.3;
}

.popup-close::before {
  background: white;
  position: absolute;
  content: "";
  height: 22px;
  width: 2px;
  top: 50%;
  left: 50%;
  margin-top: -11px;
  margin-left: -1px;
}

.popup-close::after {
  background: white;
  position: absolute;
  content: "";
  height: 2px;
  width: 22px;
  top: 50%;
  left: 50%;
  margin-top: -1px;
  margin-left: -11px;
}

.map-popup {
  display: none;
  height: 560px;
}

iframe {
  border: none;
}

.popup-show {
  display: block;
  animation: bounce 0.6s;
}

.popup-error {
  animation: shake 0.6s;
}
