.popular {
  justify-content: space-between;
  margin-bottom: 49px;
}

.popular__list {
  display: grid;
  grid-template-columns: repeat(6, 160px);
  column-gap: 40px;
}

.popular__link {
  position: relative;
  font-family: "Gilroy", Arial, sans-serif;
  font-size: 18px;
  font-weight: 800;
  letter-spacing: 0.05em;
  display: block;
  padding-top: 198px;
}

.popular__link::before {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-color: var(--special-yellow);
  width: 100%;
  height: 160px;
}

.popular__link::after {
  position: absolute;
  top: 0;
  left: 0;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: 160px;
}

.popular__link--1::after {
  background-image: url(../img/popular-1.svg);
}

.popular__link--2::after {
  background-image: url(../img/popular-2.svg);
}

.popular__link--3::after {
  background-image: url(../img/popular-3.svg);
}

.popular__link--4::after {
  background-image: url(../img/popular-4.svg);
}

.popular__link--5::after {
  background-image: url(../img/popular-5.svg);
}

.popular__link--6::after {
  background-image: url(../img/popular-6.svg);
}

.popular__link:hover::before {
  background-color: var(--special-yellow-dark);
}

.popular__link:active {
  color: var(--basic-black-extra-transparent);
}

.popular__link:active::after {
  opacity: 0.3;
}
