/* variables */
:root {
  --ff-gilroy: "Gilroy", "Arial", sans-serif;
  --basic-black: #000000;
  --basic-black-transparent: rgba(0, 0, 0, 0.6);
  --basic-black-light-transparent: rgba(0, 0, 0, 0.4);
  --basic-black-extra-transparent: rgba(0, 0, 0, 0.3);
  --basic-black-medium-transparent: rgba(0, 0, 0, 0.2);
  --basic-black-max-transparent: rgba(0, 0, 0, 0.1);
  --basic-dark: #363636;
  --basic-grey: #464646;
  --basic-grey-active: #d9d9d9;
  --basic-grey-transparent: rgba(238, 238, 238, 0.7);
  --basic-half-grey: #7e7e7e;
  --basic-half-light-grey: #dcdcdc;
  --basic-grey-light: #e5e5e5;
  --basic-grey-lighter: #ebebeb;
  --basic-white: #ffffff;
  --basic-white-medium-transparent: rgba(255, 255, 255, 0.7);
  --basic-white-transparent: rgba(255, 255, 255, 0.3);
  --special-yellow-dark: #f0c52e;
  --special-yellow: #f7e296;
  --special-green: #91c92f;
  --special-pink: #f6dada;
  --special-green: #91c92f;
  --special-grey: #f2f2f2;
}
